#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 11 23:25:41 KST 2025
maven-metadata-localrepository.xml.error=
maven-metadata-localrepository.xml.lastUpdated=1752243941618
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1752243941602
